REACT_APP_USER_SETTINGS_URL=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/production/user-settings
REACT_APP_WEB3_FALLBACK_URL=wss://mainnet.infura.io/v3/4e4cf0a867c84ff382e22709aadc1e50
REACT_APP_KLEROS_LIQUID=0x988b3a538b618c7a603e1c11ab82cd16dbe28069
REACT_APP_GOVERNOR=0xe5bcea6f87aaee4a81f64dfdb4d30d400e0e5cf4
